.pl_card a{
    padding: 0;
}
.yellow{
    color: yellow;
}
.fav_button{
    background-color: transparent;
}
.fav_button:hover{
    background-color: var(--black_opacity);
    color: yellow;
}
.img_icon{
    width: 2.5rem;
    aspect-ratio: 1;
}
#places_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
}
@media screen and (min-width: 1921px) {
    #places_container {
        grid-template-columns: repeat(6, 1fr); /* MÃ¡ximo de 6 elementos por fila */
    }
}

.card_top {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    padding: 0.5rem;
    padding-right: 1rem;
    background: linear-gradient(180deg, rgb(29, 29, 29) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 500;
}
.card_sinopsis{
    height: 0;
}
.pl_card, #ajax_loading{
    min-height: 500px;
    position: relative;
    overflow: hidden;
    color: white;
    border-width: 2px;
    border-color: gray;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
@media screen and (min-width: 1921px) {
    .pl_card {
        min-height: 700px;
    }
}
.pl_info {
    position: relative;
    display: flex;
    z-index: 500;
    align-items: start;
    flex-direction: column;
    padding: 1rem;
    padding-top: 3rem;
    width: 100%;
}
.pl_info::before{
    position: absolute;
    content: '';
    inset: 0;
    background: rgb(29, 29, 29);
    background: linear-gradient(0deg, rgb(29, 29, 29) 75%, rgba(255, 255, 255, 0) 100%);
    color: white;
    z-index: -1;
}
.pl_card::after{
    transition: all
}
.pl_card:hover .img_bg{
    scale: 1.1;
}
#ajax_loading:hover .img_bg{
    scale: 1;
}
.card_sinopsis{
    overflow: hidden;
    transition: all 1s;
}
.pl_card:hover .card_sinopsis{
    height: 75px;
}
.img_bg{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;

    background-size: cover;
    background-position: center;
    transition: all 0.5s;
}